# SD_Testing_E25

./: .gitignore  SD Testing.sln
Lesson01/src/Demo/: Demo.csproj  Program.cs
Lesson02/E-Shop/: E-Shop.csproj  EShop.cs
Lesson02/E-Shop.Tests.Unit/: E-Shop.Tests.Unit.csproj  EshopTests.cs
Lesson02/FramingShop/: FramingShop.cs
Lesson02/FramingShop.Tests.Unit/: FramingShop.Tests.Unit.csproj  FramingShopTests.cs
Lesson02/PasswordField/: PasswordField.cs  PasswordField.csproj
Lesson02/PasswordField.Tests.Unit/: PasswordField.Tests.Unit.csproj  PasswordFieldTests.cs
Lesson03/: Exercises.md  opgaver.md
Lesson03/AirlineDiscountCalculator/: AirlineDiscountCalculator.cs
Lesson03/AirlineDiscountCalculator.Tests.Unit/: AirlineDiscountCalculator.Tests.Unit.csproj  AirlineDiscountCalculatorTests.cs
Lesson03/DriversLicenseSystem/: DriversLicenseSystem.cs
Lesson03/DriversLicenseSystem.Tests.Unit/: DriversLicenseSystem.Tests.Unit.csproj  DriversLicenseSystemTests.cs
Lesson03/Employee/: CountryShippingCosts.cs  DepartmentsEnum.cs  EducationLevels.cs  Employee.cs
Lesson03/Employee.Tests.Unit/: Employee.Tests.Unit.csproj  EmployeeTestData.cs  EmployeeTests.cs
Lesson04/: Exercises.md  atm.drawio  login.drawio
Lesson05/CurrencyConverter/: ApiResponse.cs  CurrencyConverter.cs  CurrencyConverter.csproj  CurrencyRepository.cs  ICurrencyRepository.cs
Lesson05/CurrencyConverter.Tests.Integration/: CurrencyConverter.Tests.Integration.csproj  CurrencyConverterIntegrationTests.cs
Lesson05/GradeConverter.Tests.Integration/: GradeConverter.Tests.Integration.csproj  (+1 more)
Lesson05/Lesson05_Playground/: Lesson05_Playground.csproj  Program.cs
(+15 files in other folders)
